<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, javaScript" />
  <meta name="description" content="Easy to understand tutorials and references on HTML, CSS, javaScript and more .." />
  <title>Soccer Player Table</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1><b>Soccer Player List</b></h1>
  <table>
    <thead>
      <tr>
        <th id="th_top" colspan="7">Table Details</th>
      </tr>
      <tr>
        <th class="th_bottom">Image</th>
        <th class="th_bottom">Name</th>
        <th class="th_bottom">Club name</th>
        <th class="th_bottom">Position</a></th>
        <!-- number on jersey  -->
        <th class="th_bottom">Number</a></th>
        <th class="th_bottom" colspan="2">Manage</a></th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="img-wrapper"></div>
        </td>
        <td>Jane</td>
        <td>Tottenham</td>
        <td>Striker</td>
        <td>3</td>
        <td><a href="./update" style="color: blue">Edit</a></td>
        <td><a href="./delete" style="color: red">Delete</a></td>
      </tr>

      <tr>
        <td class="img"><img src="images/keeper.jpg" /></td>
        <td>Fred</td>
        <td>Manchester United</td>
        <td>Keeper</td>
        <td>10</td>
        <td><a href="./update" style="color: blue">Edit</a></td>
        <td><a href="./delete" style="color: red">Delete</a></td>
      </tr>

      <tr>
        <td><img src="images/theQueen.jpg" /></td>
        <td>Karen</td>
        <td>Liverpuddle</td>
        <td>Defence</td>
        <td>7</td>
        <td><a href="./update" style="color: blue">Edit</a></td>
        <td><a href="./delete" style="color: red">Delete</a></td>
      </tr>

      <tr>
        <td><img src="images/winner.jpg" /></td>
        <td>Striker</td>
        <td>Chelsea</td>
        <td>Striker</td>
        <td>5</td>
        <td><a href="./update" style="color: blue">Edit</a></td>
        <td><a href="./delete" style="color: red">Delete</a></td>
      </tr>

      <tr>
        <td><img src="images/rockStar.jpg" /></td>
        <td>Mary</td>
        <td>Leeds</td>
        <td>Midfielder</td>
        <td>7</td>
        <td><a href="./update" style="color: blue">Edit</a></td>
        <td><a href="./delete" style="color: red">Delete</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>